[EXPERIMENT]
experiment name = default
trial name = default
dataset = jhu_clipped_longitudinal
load as = iid
train manifest = Manifests/jhu_clipped_longitudinal/pt1-test.csv
val manifest = Manifests/jhu_clipped_longitudinal/pt1-test.csv
seed = 1
channel list = ChannelLists/jhu-channels.txt
score val = 1
visualize val = 1
score train = 1
visualize train = 0
smoothing = 20
features = ["power"]
load to device = 0
load model fn = 
fps per hour = 0
fp time per hour = 0
max samples before sz = 0
count post sz = 0

[PREPROCESSING]
# Notch filter (1) on or off (0)
notch = 0
lpf fc = 30
hpf fc = 1.6
clip level = 2.0
normalize = 1
window length = 1.0
overlap = 0.0

[MODEL]
model type = LogisticRegression
model kwargs = {}
