[EXPERIMENT]
experiment name = default
trial name = default
dataset = short2
load as = iid
train manifest = Manifests/short2/all_files.csv
val manifest = Manifests/short2/all_files.csv
seed = 1
channel list = ChannelLists/jhu-channels.txt
score val = 1
visualize val = 1
score train = 1
visualize train = 0
smoothing = 20
features = ["power"]
load to device = 0
load model fn = 

[PREPROCESSING]
# Notch filter (1) on or off (0)
notch = 0
lpf fc = 30
hpf fc = 1.6
clip level = 2.0
normalize = 1
window length = 1.0
overlap = 0.0

[MODEL]
model type = LogisticRegression
model kwargs = {}
